<center><h4> Olá <?php echo AuthComponent::user('nome_pessoa'); ?>! </h4></center>

<table>
	<tr>
		<td>
			<div class="top-box">
				<div class="panel panel-default">
					<div class="panel-body">
						Para o realizar o cadastro de administradores, entre:
						<br />
						<a href = "/profinder/site/Users">aqui</a>
					</div>
				</div>
			</div>
		</td>
		<td>
			<div class="top-box">
				<div class="panel panel-default">
					<div class="panel-body">
						Para o realizar o gerenciamento de bairros, entre:
						<br />
						<a href = "/profinder/site/Bairros">aqui</a>
					</div>
				</div>
			</div>
		</td>
	</tr>
</table>
<table>
	<tr>
		<td>
			<div class="top-box">
				<div class="panel panel-default">
					<div class="panel-body">
						Para o realizar o gerenciamento de categorias, entre:
						<br />
						<a href = "/profinder/site/Categorias">aqui</a>
					</div>
				</div>
			</div>
		</td>
		<td>
			<div class="top-box">
				<div class="panel panel-default">
					<div class="panel-body">
						Para o realizar o gerenciamento de cidades, entre:
						<br />
						<a href = "/profinder/site/Cidades">aqui</a>
					</div>
				</div>
			</div>
		</td>
		<td>
			<div class="top-box">
				<div class="panel panel-default">
					<div class="panel-body">
						Para o realizar o gerenciamento de serviços, entre:
						<br />
						<a href = "/profinder/site/Servicos">aqui</a>
					</div>
				</div>
			</div>
		</td>		
		<td>
			<div class="top-box">
				<div class="panel panel-default">
					<div class="panel-body">
						Para o realizar o gerenciamento de logradouros, entre:
						<br />
						<a href = "/profinder/site/Logradouros">aqui</a>
					</div>
				</div>
			</div>
		</td>		
	</tr>
</table>