<div class="panel panel-info">
	<div class="panel-heading">
		<h3 class="panel-title">Home</h3>
	</div>
	<div class="panel-body">
	
		<input type="button" value="Bairros" onClick="location.href='/profinder/site/Bairros'" /><br> <br>
		<input type="button" value="Categorias" onClick="location.href='/profinder/site/Categorias'" /><br> <br>
		<input type="button" value="Cidades" onClick="location.href='/profinder/site/Cidades'" /><br> <br>
		<input type="button" value="Administradores" onClick="location.href='/profinder/site/Users'" /><br> <br>
		<input type="button" value="Serviços" onClick="location.href='/profinder/site/Servicos'" /><br> <br>
		
	</div>
</div>