<h4>Dados do Profissional</h4>
<br>
<p>Código: <?php echo h($profissional['Profissional']['id']); ?></p>

<p>Nome: <?php echo h($profissional['Profissional']['nome_pessoa']); ?></p>

<p>E-mail: <?php echo h($profissional['Profissional']['username']); ?></p>

<p>Regra: <?php echo h($profissional['Profissional']['role']); ?></p>

<p>Média Avalição: <?php echo h($profissional['Profissional']['media_profissional']); ?></p>

<p>Número de Serviços: <?php echo h($profissional['Profissional']['numero_servicos_profissional']); ?></p>